<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Sign Up</title>
    <link href="/static/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <script src="/static/jquery-3.7.1.min.js"></script>
    <script src="/static/popper.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .back-arrow {
            position: absolute;
            bottom: 20px;
            left: 20px;
            cursor: pointer;
            font-size: 24px;
            color: #007bff;
        }
        .back-arrow:hover {
            opacity: 0.7;
        }
        .form-container {
            width: 100%;
            max-width: 400px;
            transition: max-width 0.3s ease; /* Transition for card expansion */
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 400px;
            position: relative;
            text-align: center;
        }
        .form-group {
            margin-bottom: 1rem;
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #333;
        }
        .form-group input {
            border: none;
            border-bottom: 1px solid #ccc;
            width: 100%;
            padding: 8px 0;
            font-size: 14px;
        }
        .form-group input:focus {
            outline: none;
            border-bottom: 1px solid #007bff;
        }
        .btn {
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin: 5px 0;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }
        .btn-primary:hover {
            opacity: 0.9;
        }
        .switch-link {
            cursor: pointer;
            color: #007bff;
            text-decoration: underline;
        }
        .footer_card {
            margin-top: 20px;
        }
        .card h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .gif-container {

            text-align: center;
            margin-bottom: 20px;
        }
        .gif-container img {
            width: 350px;
            height: 250px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
<div class="gif-container">
    <img src="/static/images/output-onlinegiftools.gif" alt="Logo" class="logo">
    </div>
<div class="form-container">

<div class="card">
    <h2 id="formTitle">Connexion</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <!-- LOGIN FORMULAIRE -->
    <form id="loginForm" method="POST" action="/login2" >
        <div class="form-group">
            <label for="loginNEtudiant">N° Etudiant</label>
            <input type="text" class="form-control" id="loginNEtudiant" name="etudiant" placeholder="N° etudiant">
        </div>
        <div class="form-group">
                <label for="loginPassword">Mot de passe</label>
                <input type="password" class="form-control" id="loginPassword" name="password" placeholder="Mot de passe">
        </div>

        <button type="submit" class="btn btn-primary btn-block">Connexion</button>

        <div class="footer_card mt-3">
            <p>Pas encore membre? <span class="switch-link" onclick="showSignup()">Inscrivez-vous maintenant</span></p>
        </div>
    </form>

    <!-- SIGNUP FORMULAIRE -->
    <form id="signupForm" style="display:none;" method="POST" action="/signup2">
        <div class="form-group">
            <label for="signupNEtudiant">N° ETUDIANT</label>
            <input type="text" class="form-control" id="signupNEtudiant" name="N" placeholder="N° ETUDIANT">
        </div>
        <div class="form-group">
            <label for="signupEcole">Ecole</label>
            <input type="text" class="form-control" id="signupEcole" name="ecole" placeholder="Ecole">
        </div>
        <div class="form-group">
            <label for="signupName">Nom</label>
            <input type="text" class="form-control" id="signupName" name="nom" placeholder="Nom">
        </div>
        <div class="form-group">
            <label for="signupEmail">Email</label>
            <input type="email" class="form-control" id="signupEmail" name="email" placeholder=" email">
        </div>
        <div class="form-group">
                <label for="signupPassword">Mot de passe</label>
                <input type="password" class="form-control" id="signupPassword" name="password" placeholder="Mot de passe">
            </div>
            <div class="form-group">
                <label for="signupConfirmPassword">Confirmer le mot de passe</label>
                <input type="password" class="form-control" id="signupConfirmPassword" name="confirm_password"  placeholder="Confirmez le mot de passe">
            </div>
        <button type="submit" class="btn btn-primary btn-block">Inscription</button>
        <div class="footer_card mt-3">
            <p>Déjà membre ? <span class="switch-link" onclick="showLogin()">Connectez-vous maintenant</span></p>
        </div>
    </form>
</div>
<div class="back-arrow" onclick="location.href='/'">
    &#8592; Retour
</div>
    </div>

<script src="/static/jquery-3.7.1.min.js"></script> <!-- Include jQuery library for AJAX requests -->

<script>

    // Function to switch between login and signup forms
    function showLogin() {
        document.getElementById('loginForm').style.display = 'block';
        document.getElementById('signupForm').style.display = 'none';
        document.getElementById('formTitle').textContent = 'Login Form';
    }

    function showSignup() {
        document.getElementById('loginForm').style.display = 'none';
        document.getElementById('signupForm').style.display = 'block';
        document.getElementById('formTitle').textContent = 'Signup Form';
    }
</script>

</body>
</html>
